cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Shriwise"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3979-7665"
title: "Stl-to-5m: Convert non overlapping STL files into a DAGMC h5m file complete with material tags and ready for use in neutronics simulations."
version: 0.0.2
date-released: 2021-910-1
url: "https://github.com/fusion-energy/stl_to_h5m"
